# we need the facts about the web hosts for the proxy 
# so we run the first "task-less" play. 
---
- hosts: web
  gather_facts: yes
- hosts: haproxy
  name: "Single haproxy service is present and started"
  become: yes
  roles:
    - haproxy-simple
